{
  "project": "DealGraph",
  "description": "Evidence-backed seed investment triage engine producing vector PDF investment memos in results/",
  "tasks": [
    {
      "id": "task-001",
      "title": "Sourcing and Date Filtering",
      "description": "Candidate discovery through the enabled YC and Agent Reach sources with lookback filtering.",
      "status": "completed",
      "assignee": "sourcing-engine"
    },
    {
      "id": "task-002",
      "title": "Semantic Screening",
      "description": "Batched high-recall semantic screening of eligible startup candidates using small, cost-effective LLMs.",
      "status": "completed",
      "assignee": "screening-agent"
    },
    {
      "id": "task-003",
      "title": "Focused Finalist Research",
      "description": "Three focused searches cover team, traction/funding/freshness, and competition/differentiation.",
      "status": "completed",
      "assignee": "diligence-agent"
    },
    {
      "id": "task-004",
      "title": "Investment Committee Synthesis",
      "description": "Concise evidence-grounded synthesis with five validated dimensions and runtime-computed score and recommendation.",
      "status": "completed",
      "assignee": "synthesis-agent"
    },
    {
      "id": "task-005",
      "title": "Auditable One-Page Output",
      "description": "One-page vector PDF memos plus sanitized candidates, screenings, evidence, analyses, gaps, shortlist, and manifest JSON.",
      "status": "completed",
      "assignee": "reporting-engine"
    },
    {
      "id": "task-006",
      "title": "Live-Only CLI",
      "description": "One credential-gated run command with concise output, JSON/verbose modes, and direct memo guidance.",
      "status": "completed",
      "assignee": "cli-interface"
    }
  ]
}
